jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseUrl=jdbc:mysql://127.0.0.1:3306/mydb?characterEncoding=utf8
jdbc.username=root

jdbc.password=VK5jJs/cPR7INvUw++yU/0NDxMrwtnlVdfN2bnWYouJ0+0kbdSv3JOpcJziTd6/H+tjN0uqCrzUreKXryHvHyg==
jdbc.filters=start,config
jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIQoQw5B7VUpmFCd21EhvnDj0Lt21BQiwUXavFmdgR0QD65hjGIp+oZrkjbMwbkyAGEcS3i58TtdCPMBlcBuw10CAwEAAQ==
jdbc.connectionProperties=config.decrypt=true;config.decrypt.key=${jdbc.publicKey}